/* -----------------------------------------
   Global Styles
   ----------------------------------------- */
* {
    max-width: 100vw;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

header {
    padding: 20px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
}

header a:hover {
    cursor: grab;
}

header a {
    width: 5vw;
}

header a img{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}

nav ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease
}

nav ul a:hover {
    color: #136F64;
    text-decoration: none;
}

nav ul li {
    padding: 5px;
    margin-left: 10px;
    font-family: "Poppins"
}

/* Hamburger icon */
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

/* styling for when hamburger icon is clicked */
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: #136F64;

    width: 80vw;
    height: 30vh;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    height: calc(100vh - 50px);
    width: 100%;
    padding: 0;
}

.mobile-menu a {
    color: white;
    font-family: 'Poppins';
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: center;
    width: 100%;
}

.mobile-menu li {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
}

.text-green {
    color: #136F64
}

/* Footer */
footer {
    width: 100%;
    background-color: #136F64;
    margin-bottom: 0px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0px 80px 0px 80px;
    margin-bottom: 60px;
}

.footer-icons {
    display: flex;
    flex-direction: row;
}

.footer-icons img {
    width: 30px;
    height: 30px;
    margin: 0px 5px 0px 5px;
}

.footer-section-1 p {
    color: white;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    margin: 0 0;
}

.footer-section-2 p {
    padding: 0px 80px 0px 80px;
    color: white;
    margin-bottom: 0px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 12px;
}

/* -----------------------------------------
   Page 1 - Home Page Styles
   ----------------------------------------- */
/* --- Section 1 (Title) --- */
.home-page .home-s1 {
    background-image: url('../images/home/section1background.jpg');
    background-size: cover; 
    background-position: center;

    height: 100vh;
    width: 100vw;
}

.home-page .home-s1-title {
    width: 100vw;
    margin-top: 40px;
}

.home-page .home-s1-title p {
    color: white;
    font-family: 'Poppins', serif;
    font-weight: 700;
    font-size: 6vw;
    text-align: center;
    margin: 0 0;

}

.home-page .home-s1-tagline {
    width: 100vw;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
}

.home-page .home-s1-tagline p {
    color: white;
    font-family: 'Roboto', serif;
    font-size: 2vw;
    text-align: center;
    font-weight: 500;
    margin: 0 0;
}

/* Join Us Button */
.home-page .home-s1-button-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.home-page .home-s1-button-container a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 1.7vw;
    background-color: #136F64;
    border-radius: 50px;
    padding: 1.0vw 3.5vw;

    transition: color 0.3s ease;
}

.home-page .home-s1-button-container a:hover {
    color: #062623;
}

/* --- Section 2 (Statistics Section) --- */
.home-page .home-s2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    place-items: center;
}

.home-page .home-s2-square {
    background-color: #EFEFEF;
    height: 15vw;
    width: 20vw;
    color: #136F64;
    font-family: 'Roboto', serif;
    font-weight: 700;

    padding: 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.home-page .home-s2-square-number {
    font-size: 6vw;
    margin: 0 0;
    font-weight: bold;
    display: inline-flex;
    align-items: baseline;

    padding-top: 0;
    padding-bottom: 0;
    line-height: 1;
}

.home-page .home-s2-square-animated-number {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 4px;
    line-height: 1;
}

/* For squares other than the first one (without "K") */
.home-page .home-s2-square .home-s2-square-number:not(:first-child) .home-s2-square-suffix {
    display: none;
}

.home-page .home-s2-square-text {
    font-size: 1.5vw;
}

/* --- Section 3 (Who We Are) --- */
.home-page .home-s3-title {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 0 0;
}

.home-page .home-s3-title p {
    font-family: 'Roboto', serif;
    font-weight: 600;
    color: #136F64;
    font-size: 50px;

    margin: 0 0;
}

.home-page .home-s3-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.home-page .home-s3-content p {
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-size: 20px;

    max-width: 40%;

    line-height: 2;
    margin: 0;
    flex: 1;
}

.home-page .home-s3-content img {
    max-width: 40%;
    height: auto;
    object-fit: cover;
}

/* --- Section 4 (What We Do (Statistics)) --- */
.home-page .home-s4 {
    background-image: url('../images/home/berkeley.jpg');
    background-size: cover; 
    background-position: center;
    width: 100vw;

    height: 800px;
}

.home-page .home-s4-title {
    display: flex;
    justify-content: center;
    padding: 0 0;
}

.home-page .home-s4-title p {
    font-family: 'Roboto', serif;
    font-weight: 600;
    color: #136F64;
    font-size: 50px;
    margin-top: 40px;
}

.home-page .home-s4-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}

.home-page .home-s4-info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    background: rgba(255, 255, 255, .8);

    width: 25vw;
    height: 550px;
}

.home-page .home-s4-info-item img {
    width: 20vw;
}

.home-page .home-s4-info-item h2 {
    font-family: 'Roboto';
    font-weight: 600;
    width: 20vw;
    text-align: left;
}

.home-page .home-s4-info-item p {
    font-family: 'Roboto';
    font-size: 17px;
    line-height: 1.5;
    width: 20vw;
    text-align: left;
    margin-top: 0px;
}

/* --- Section 5 (Where We Work) --- */
.home-page .home-s5-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0 0;
}

.home-page .home-s5-title h1 {
    font-family: 'Roboto', serif;
    font-weight: 600;
    color: #136F64;
    font-size: 50px;
    text-align: center;
    margin: 0 0;
}

.home-page .home-s5-title h2 {
    margin-top: 10px;
    font-family: 'Roboto', serif;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0px;
    text-align: center;
}

.home-page .home-s5 .home-s5-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-page .home-s5 img {
    width: 80vw;
}

.home-page .home-s4-carousel-container {
    display: none;
}

/* -----------------------------------------
   Page 2 - About Page Styles
   ----------------------------------------- */

/* Title Section */
.about-page .title-section {
    content-visibility: auto;
    contain-intrinsic-size: 60vh;
    background-image: url('../images/about/about-background.webp');
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.about-page .title {
    width: 100vw;
    margin-top: 100px;
}

.about-page .title p {
    color: white;
    font-family: 'Poppins', serif;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    margin: 0 0;
}

.about-page .about-description {
    padding-top: 75px;
    padding-bottom: 50px;
    padding-left: 10%;
    padding-right: 10%;

}

.about-page .about-description p {
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
    margin: 0 auto;
    text-align: center;
}

.about-page .history-title {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 75px;
}

.about-page .history-title p {
    font-family: 'Roboto', serif;
    font-weight: 600;
    color: #136F64;
    font-size: 60px;
    margin: 0px;
}

.about-page .history-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

/* Styling for the image */
.about-page .history-image-container img {
    z-index: 1;
    padding-left: 50px;
    width: 80%;
}

.about-page .history-content-box {
    width: 25%;
    z-index: 2;
    margin-left: -450px;
    margin-top: 130px;
    margin-right: 50px;
    background-color: #EFEFEF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.about-page .history-content-box-1 {
    font-size: 35px;
    font-weight: 450;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.about-page .history-content-box-2 {
    font-size: 20px;
    line-height: 1.8;
    margin: 0px 10px;
}

.about-page .core-values-title {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.about-page .core-values-title p {
    font-family: 'Roboto', serif;
    font-weight: 600;
    color: #136F64;
    font-size: 60px;
    margin: 0px;
}

.about-page .core-values-content {
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    text-align: center;
    margin-bottom: 100px;
}

.about-page .value-item {
    width: 25%;
}

.about-page .value-item h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}

.about-page .value-item p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.6;
}

/* -----------------------------------------
   Page 3 - Services Page Styles
   ----------------------------------------- */

.services-page .services-s1 {
    background-image: url('../images/services/services-background.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 100vw;
}

/* --- Section 1 (Title) --- */
.services-page .services-s1-title {
    width: 100vw;
    margin-top: 100px;
}

.services-page .services-s1-title p {
    color: white;
    font-family: 'Poppins', serif;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    margin: 0 0;
}

/* --- Section 2 (Services Information) --- */
.services-page .services-s2 {
    text-align: center;
}

.services-page .services-s2-title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 25px;
    margin-top: 8vw;
    margin-bottom: 100px;
}

    /* Section 2 - Flexbox Grid */
.services-page .services-s2-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.services-page .services-s2-info-text-container {
    display: flex;
    flex-direction: column;
    width: 40vw;
    align-items: center;
    font-family: 'Roboto'
}

.services-page .services-s2-info-container h1 {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 2vw;
}

.services-page .services-s2-info-container p {
    margin: 0 0 0 0;
    width: 80%;
    font-size: 1.2vw;
    line-height: 2;
}

.services-page .services-s2-info-container img {
    width: 40vw;
    height: auto;
}

/* --- Section 3 (Areas of Focus) --- */
.services-page .services-subtitle-container {
    text-align: center;
    margin-top: 100px;
}

.services-page .services-subtitle-container p {
    color:#136F64;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 0px;
}

    /* Section 3 Grid */
.services-page .services-s3-square-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    place-items: center;
}

.services-page .services-s3-square {
    background-color: #EFEFEF;
    height: 23vw;
    width: 20vw;
    font-family: 'Roboto', serif;
    font-weight: 600;

    padding: 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.services-page .services-s3-content img {
    width: 7vw;
    height: auto;
}

.services-page .services-s3-content h1 {
    font-size: 1.5vw;
}

.services-page .services-s3-text {
    font-weight: 400;
    font-size: 1.2vw;
}

/* --- Section 4 (Past Clients) --- */
.services-page .services-s4-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services-page .services-s4-image-container img {
    width: 90vw;
    margin-top: 20px;
}

/* --- Section 5 (Business Inquiries) --- */
.services-page .services-s5-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.services-page .services-s5-button-container a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 2vw;
    background-color: #136F64;
    border-radius: 50px;
    padding: 1vw 3vw;

    margin-top: 20px;

    transition: color 0.3s ease;
}

.services-page .services-s5-button-container a:hover {
    color: #062623; /* Change the text color on hover */
}

/* -----------------------------------------
   Page 4 - Team Page Styles
   ----------------------------------------- */

/* Title Section */
.team-page .title-section {
    content-visibility: auto;
    contain-intrinsic-size: 60vh;
    background-image: url('../images/team/team-background.webp');
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.team-page .title {
    width: 100vw;
    margin-top: 100px;
}

.team-page .title p {
    color: white;
    font-family: 'Poppins', serif;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    margin: 0 0;
}

/* Executive Board Section */
.team-page .executive-board {
    padding: 50px 10% 75px;
}

.team-page .executive-board-title {
    text-align: center;
    color: #136F64;
    font-family: 'Roboto', serif;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}

.team-page .portrait-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 300px));
    gap: 30px;
    margin: 0 auto;
    max-width: 1800px;
    padding: 0 20px;
    justify-content: center;
    justify-items: center;
}

.team-page .portrait-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-page .portrait {
    width: 300px;
    height: 400px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

.team-page .portrait-name {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.team-page .portrait-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #666;
    margin: 5px 0 0 0;
}

.team-page .flip-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    overflow: hidden;
    margin-bottom: 15px;
  }

.team-page .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.team-page .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.team-page .flip-card-front,
.team-page .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    overflow: hidden;
}

/* The back side should be rotated 180 degrees so it's hidden initially */
.team-page .flip-card-back {
    transform: rotateY(180deg);
    background-color: #136F64; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.team-page .flip-card-back .year-major,
.team-page .flip-card-back .hobbies {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.team-page .flip-socials {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.team-page .flip-socials .icon {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.team-page .flip-socials .icon:hover {
    transform: scale(1.2);
}

/* Individual portrait styles */
.team-page .exec-portrait-1 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/rohan-dondeti.webp'); 
    background-size: cover;
    transform: scale(1.5);
    background-position-x: 1px;
    background-position-y: -20px;
}

.team-page .exec-portrait-2 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/jolene.webp'); 
    background-size: cover;
    background-position: center;
}

.team-page .exec-portrait-3 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/eurinew.webp'); 
    background-size: cover;
    transform: scale(1.6);
    background-position-x: 1px;
    background-position-y: 0px;
}

.team-page .exec-portrait-4 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/sohail-mukadam.webp'); 
    background-size: cover;
    transform: scale(1.5);
    background-position-x: -2px;
    background-position-y: 10px;
}

.team-page .exec-portrait-5 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/danielnew.webp'); 
    background-size: cover;
    transform: scale(1.8);
    background-position-x: 10px;
    background-position-y: -10px;
}

.team-page .exec-portrait-6 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/anish-bheemanpally.webp'); 
    background-size: cover;
    transform: scale(1.9);
    background-position-x: -5px;
    background-position-y: 2px;
}

.team-page .exec-portrait-7 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/christian-reyes.webp'); 
    background-size: cover;
    transform: scale(1.5);
    background-position-x: -45px;
    background-position-y: -20px;
}

.team-page .exec-portrait-8 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/nithyanew.webp'); 
    background-size: cover;
    background-position: center;
    transform: scale(1.9);
    background-position-x: -5px;
    background-position-y: -0px;
}

.team-page .portrait-1 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/jolene-seng.webp');
    background-size: cover;
    transform: scale(1.2);
    background-position-x: -5px;
    background-position-y: -60px;
}

.team-page .portrait-2 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/sohail-mukadam.webp');
    background-size: cover;
    transform: scale(1.15);
    background-position-x: -60px;
    background-position-y: 20px;
}

.team-page .portrait-3 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/kush-goswami.webp');
    background-size: cover;
    transform: scale(1.8);
    background-position-x: 10px;
    background-position-y: -10px;
}

.team-page .portrait-4 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/hovan-liu.webp');
    background-size: cover;
    background-position-y: 65px;
    transform: scale(1.5);
}

.team-page .portrait-5 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/becca-peng.webp');
    background-size: cover;
    transform: scale(1.6) rotate(-1deg);
    background-position-x: 5px;
    background-position-y: -40px;
}

.team-page .portrait-6 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/shreya-khanna.webp'); 
    background-size: cover;
    transform: scale(1.5);
    background-position-x: -45px;
    background-position-y: -20px;
}

.team-page .portrait-7 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/anish-bheemanpally.webp');
    background-size: cover;
    transform: scale(1.3);
    background-position-y: -25px;
}

.team-page .portrait-8 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/christian-reyes.webp');
    background-size: cover;
    transform: scale(1);
    background-position-x: -50px;
}

.team-page .portrait-9 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/alizeh-ali.webp');
    background-size: cover;
    transform: scale(1.9);
    background-position-y: -10px;
}

.team-page .portrait-10 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/anshul-doshi.webp');
    background-size: cover;
    transform: scale(1.9);
    background-position-y: 15px;
}

.team-page .portrait-11 {
    width: 100%;
    height: 100%;
    background-image: url('../images/team/sophia-yang.webp');
    background-size: cover;
    transform: scale(1.8);
    background-position-x: 10px;
    background-position-y: -10px;
} */

.team-page .portrait-grid .portrait-card .portrait img.position-1 {
    transform: scale(1.1);
    object-position: 20% 20%;
}

.team-page .portrait-name {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.team-page .portrait-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #666;
    margin: 5px 0 0 0;
}

/* Board Section */
.team-page .board {
    padding: 0 10% 75px;
}

.team-page .board-title {
    text-align: center;
    color: #136F64;
    font-family: 'Roboto', serif;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}

/* Members Section */
.team-page .members {
    padding: 0 10% 75px;
}

.team-page .members-title {
    text-align: center;
    color: #136F64;
    font-family: 'Roboto', serif;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}

.team-page .members-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 180px));
    gap: 20px;
    margin: 0 auto;
    max-width: 1800px;
    padding: 0 20px;
    justify-content: center;
}

.team-page .member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-page .member-portrait {
    width: 180px;
    height: 240px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.team-page .member-name {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.team-page .member-title {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #666;
    margin: 3px 0 0 0;
}

/* Section 1 */
.join-page .title-section {
    background-image: url('../images/join/join-background.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 100vw;
}

/* Title text */
.join-page .title {
    width: 100vw;
    margin-top: 60px;
}

.join-page .title p {
    color: white;
    font-family: 'Poppins', serif;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    margin: 0 0;
}

/* Application Button */
.join-page #application-button-container {
    display: flex;
    justify-content: center;
}

.join-page #application-button-container a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    background-color: #136F64;
    border-radius: 50px;
    padding: 10px 20px;

    margin-top: 1vw;

    transition: color 0.3s ease;
}

.join-page #application-button-container a:hover {
    color: #062623; /* Change the text color on hover */
}

/* Section 2 - Information */
.join-page .join-s2 {
    text-align: center;
    margin-top: 250px;
    justify-content: center;
}

.join-page .join-s2 h1 {
    color:#136F64;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
}

.join-page #join-contact-info {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
}

.join-page #join-title-details {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;

    width: 60%;
    margin: 20px auto;
}

.join-page #recruitment-guide {
    color: black;
    font-weight: 700;
}

/* Section 3 - Timeline */
.join-page .join-s3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}

.join-page .join-timeline-item-container {
    display: flex;
    flex-direction: row;

    /* width: 80%; */
    margin: 0 auto;
}

.join-page .join-timeline-item-container img {
    width: 30vw;
    height: auto;

    object-fit: cover;
}

.join-page .join-information-container {
    font-family: 'Roboto';
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    /* Timeline details */
.join-page .join-information-container h1 {
    font-weight: 600;
    font-size: 2vw;
    margin-top: 0;
    margin-bottom: 0;
}

.join-page .join-information-container h2 {
    font-weight: 400;
    font-size: 1vw;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
}

.join-page .join-information-container p {
    font-weight: 400;
    font-size: 1vw;
    line-height: 1.7;
}

    /* Button Styling */
.join-page .join-button-container {
    display: flex;
    justify-content: center;
}

.join-page .join-button-container a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 1.2vw;
    background-color: #136F64;
    border-radius: 50px;
    padding: 0.5vw 1.2vw;

    margin-top: 1vw;

    transition: color 0.3s ease;
}

.join-page .join-button-container a:hover {
    color: #062623; /* Change the text color on hover */
}

/* Timeline line elements */
.join-page .timeline-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}

.join-page .vertical-line {
    width: 6px;
    height: 100%;
    background-color:#136F64;
    left: calc(50% - 3px);
    position: relative;
}

.join-page .circle {
    width: 25px;
    height: 25px; 
    background-color: #136F64; 
    border-radius: 50%;
    position: relative;
    right: 3px;
    margin-bottom: 12vw;
}

@media only screen and (max-width: 1200px) and (min-width: 1001px) {
    .team-page .executive-board .portrait-grid,
    .team-page .board .portrait-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 320px));
        gap: 25px;
    }

    /* Handle last row items for executive board */
    .team-page .executive-board .portrait-grid .portrait-card:last-child:nth-child(3n-1) {
        grid-template-columns: repeat(3, minmax(auto, 300px));
    }

    .team-page .members-grid {
        grid-template-columns: repeat(5, minmax(auto, 180px));
    }

    /* Handle last row items for board */
    .team-page .board .portrait-grid .portrait-card:last-child:nth-child(3n-1) {
        grid-column: 1 / span 3;
    }

    .team-page .executive-board-title,
    .team-page .board-title {
        font-size: 45px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 1000px) {
    .team-page .executive-board .portrait-grid,
    .team-page .board .portrait-grid {
        grid-template-columns: repeat(2, minmax(auto, 280px));
    }

    .team-page .portrait,
    .team-page .flip-card {
        width: 280px;
        height: 373px; /* Maintains aspect ratio */
    }

    .team-page .members-grid {
        grid-template-columns: repeat(3, minmax(auto, 180px));
    }
}

@media only screen and (max-width: 768px) {
    /* -----------------------------------------
   Global Styles
   ----------------------------------------- */
   /* Footer */
    .footer-icons img {
        width: 20px;
        height: 20px;
    }

    .footer-section-1 p {
        font-size: 14px;
    }

    .footer-section-2 p {
        font-size: 10px;
    }

    /* -----------------------------------------
   Page 1 - Home Page Styles
   ----------------------------------------- */
    /* --- Section 1 (Title) --- */
    .home-page .home-s1-title p {
        font-size: 50px;
    }

    .home-page .home-s1-tagline {
        margin-top: 20px;
    }

    .home-page .home-s1-tagline p {
        font-size: 17px;
    }

    .home-page .home-s1-button-container {
        margin-top: 60px;
    }

    .home-page .home-s1-button-container a {
        font-size: 15px;
        padding: 10px 30px 10px 30px;
    }

    /* --- Section 2 (Statistics Section) --- */
    /* Stats grid */
    .home-page .home-s2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .home-page .home-s2-square {
        height: 30vw;
        width: 40vw;
        gap: 15px;
    }

    .home-page .home-s2-square-number, .home-s2-square-suffix {
        font-size: 14vw;
    }

    .home-page .home-s1 {
        height: 80vw;
    }

    .home-page .home-s2-square-text {
        font-size: 3vw;
    }

    /* --- Section 3 (Who We Are) --- */
    .home-page .home-s3-title p {
        font-size: 40px;
    }

    .home-page .home-s3-title {
        margin-bottom: 0px;
    }

    .home-page .home-s3-content {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .home-page .home-s3-content p {
        font-size: 15px;
        max-width: 80%;
        margin-bottom: 20px;
    }

    .home-page .home-s3-content img {
        max-width: 70%;
        margin-bottom: 20px;
    }

    /* --- Section 4 (What We Do) --- */
    .home-page .home-s4-info-container {
        display: none;
    }

    .home-page .home-s4 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding-bottom: 100px;
        padding-top: 50px;
    }

    .home-page .home-s4-carousel-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-family: 'Roboto';
    }

    .home-page .home-s4-slides-container {
        width: 85vw;
        object-fit: cover;
        background-color: rgba(255, 255, 255, .8);;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 0px;
    }

    .home-page .home-s4-slide img {
        width: 90%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .home-page .home-s4-slide {
        display: none;
        opacity: 0;
    }

    .home-page .home-s4-slide h2 {
        width: 60vw;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .home-page .home-s4-slide p {
        width: 60vw;
        text-align: center;
        margin-top: 10px;
    }

    .home-page .home-s4-slide[data-active] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
    }

    .home-page .home-s4-carousel-button {
        background: none;
        border: none;
        color: white;
    }

    .home-page .home-s4-carousel-button:hover {
        cursor:grab;
    }

    .home-page .home-s4-carousel-button img {
        width: 50px;
    }

    /* --- Section 5 (Where We Work) --- */
    .home-page .home-s5-title {
        margin-top: 50px;
    }

    .home-page .home-s5-title h1 {
        font-size: 50px;
    }

    .home-page .home-s5-title h2 {
        margin-top: 10px;
        font-size: 30px;
    }

    .about-page .title-section {
        height: 50vw;
    }

    .about-page .title {
        margin-top: 20px;
    }

    .about-page .title p {
        font-size: 10vw;
    }

    .about-page .about-description {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .about-page .about-description p {
        font-size: 17px;
    }

    .about-page .history-title {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .about-page .history-title p {
        font-size: 40px;
    }

    .about-page .history-content {
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 5%;
        position: relative;
        padding: 0 15px;
    }

    .about-page .history-image-container img {
        padding-left: 0;
        width: 85%;
    }

    .about-page .history-content-box {
        width: 40%;
        margin-left: -35%;
        margin-top: 100px;
        margin-right: 5%;
        padding: 25px;
    }

    .about-page .history-content-box-1 {
        font-size: 26px;
    }

    .about-page .core-values-title p {
        font-size: 16px;
        line-height: 1.6;
    }

    .about-page .core-values-content {
        flex-direction: column;
        align-items: center;
    }

    .about-page .value-item {
        width: 70%;
        margin-bottom: 30px;
    }

    .about-page .value-item h2 {
        font-size: 30px;
    }

    .about-page .value-item p {
        font-size: 17px;
    }

    /* --- Section 1 (Title) --- */
    .services-page .services-s1-title {
        margin-top: 20px;
    }

    .services-page .services-s1 {
        height: 50vw;
    }

    .services-page .services-s1-title p {
        font-size: 10vw;
    }

    /* --- Section 2 (Services Information) --- */
    .services-page .services-s2 {
        align-items: center;
    }

    .services-page .services-s2-title {
        margin-bottom: 0px;
        width: 80%;
        margin: 40px auto 0;
    }

    .services-page .services-page .text {
        font-size: 3vw;
    }

    .services-page .services-s2-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .services-page .services-s2-info-text-container {
        display: flex;
        flex-direction: column;
        width: 90vw;
        align-items: center;
    }

    .services-page .services-s2-info-container h1 {
        font-family: 'Roboto';
        font-weight: 600;
        font-size: 20px;
    }

    /* Reorder elements for mobile view */
    .services-page .services-s2-info-container:nth-of-type(2) .services-s2-info-text-container {
        order: 2;
    }

    .services-page .services-s2-info-container:nth-of-type(2) img {
        order: 1;
    }

    .services-page .services-s2-info-container p {
        margin: 0 0 0 0;
        width: 100%;
        font-size: 14px;
        line-height: 2;
    }

    .services-page .services-s2-info-container img {
        width: 80vw;
        height: auto;
    }

    /* --- Section 3 (Areas of Focus) --- */
    .services-page .services-subtitle-container p {
        font-size: 40px;
    }

    /* Section 3 Grid */
    .services-page .services-s3-square-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        width: fit-content;
        margin: 50px auto 0;
    }

    .services-page .services-s3-square {
        height: 35vw;
        width: 30vw;
        gap: 15px;
    }

    .services-page .services-s3-content h1 {
        font-size: 3vw;
    }

    .services-page .services-s3-text {
        font-weight: 400;
        font-size: 2vw;
    }

    /* --- Section 5 (Business Inquiries) --- */
    .services-page .services-s5-button-container {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .services-page .services-s5-button-container a {
        font-size: 3vw;
        padding: 1.5vw 3.5vw;

        margin-top: 20px;
    }

    .team-page .title-section {
        height: 50vw;
    }

    .team-page .title {
        margin-top: 20px;
    }

    .team-page .title p {
        font-size: 10vw;
    }

    .team-page .executive-board .portrait-grid,
    .board .portrait-grid {
        grid-template-columns: repeat(2, minmax(auto, 280px));
    }

    .team-page .portrait,
    .team-page .flip-card {
        width: 280px;
        height: 373px; /* Maintains aspect ratio */
    }

    .team-page .executive-board-title,
    .team-page .board-title {
        font-size: 40px;
        margin-bottom: 35px;
    }

    .team-page .portrait-name {
        font-size: 18px;
    }

    .team-page .portrait-title {
        font-size: 15px;
    }

    .team-page .members-grid {
        grid-template-columns: repeat(2, minmax(auto, 160px));
        gap: 15px;
    }

    .team-page .member-portrait {
        width: 160px;
        height: 213px;
    }

    .team-page .members-title {
        font-size: 40px;
        margin-bottom: 35px;
    }

    .team-page .member-name {
        font-size: 14px;
    }

    .team-page .member-title {
        font-size: 12px;
    }

    .join-page .title {
        margin-top: 0px;
    }

    .join-page .title-section {
        height: 50vw;
    }

    .join-page .title p {
        font-size: 10vw;
    }

    /* Application Button */
    .join-page #application-button-container {
        display: flex;
        justify-content: center;
    }

    .join-page #application-button-container a {
        font-size: 2.5vw;
        padding: 8px 12px;
    }

    /* Section 2 */
    .join-page .join-s2 {
        margin-top: 22vw;
    }

    .join-page .join-s2 h1 {
        font-size: 40px;
    }

    .join-page #join-contact-info {
        font-size: 13px;
        width: 90%;
        margin: 0 auto;
    }

    .join-page #join-title-details {
        font-size: 13px;
        width: 90%;
        margin: 20px auto;
    }

    /* Section 3 */
    .join-page .join-timeline-item-container img {
        display: none;
    }

    .join-page .join-information-container {
        width: 60vw;
        height: 45vw;
    }

    .join-page .join-information-container h1 {
        font-size: 5vw;
    }

    .join-page .join-information-container h2 {
        font-size: 3vw;
    }

    .join-page .join-information-container p {
        font-size: 3vw;
        line-height: 1.2;
    }

    .join-page .join-button-container a {
        font-size: 3vw;
        padding: 8px 12px;
    }
}

@media only screen and (max-width: 600px) {
    /* -----------------------------------------
   Global Styles
   ----------------------------------------- */
    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }
    /* Footer */
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer-icons img {
        width: 15px;
        height: 15px;
        margin: 0 1px 0 1px;
    }

    .footer-section-1 {
        padding: 0px 30px 0px 30px;
        margin: 0 0 20px 0;
    }

    .footer-section-1 p {
        font-size: 9px;
    }

    .footer-section-2 p {
        padding: 0px 30px 0px 30px;
        font-size: 7px;
    }

    /* Section 1 */
    .home-page .home-s1-title {
        margin-top: 0px;
    }
    .home-page .home-s1-title p {
        font-size: 35px;
    }

    .home-page .home-s1-tagline {
        margin-top: 10px;
    }

    .home-page .home-s1-tagline p {
        font-size: 12px;
    }

    .home-page .home-s1-button-container {
        margin-top: 25px;
    }

    .home-page .home-s1-button-container a {
        font-size: 12px;
        padding: 10px 25px 10px 25px;
    }

    /* Stats grid */
    .home-page .home-s2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .home-page .home-s2-square {
        height: 30vw;
        width: 40vw;
        gap: 15px;
    }

    .home-page .home-s2-square-number, .home-s2-square-suffix {
        font-size: 14vw;
    }

    .home-page .home-background-image {
        width: 100%;
        height: auto;
    }

    .home-page .home-s3-title {
        margin-bottom: 0px;
    }

    .home-page .home-3-title p {
        font-size: 30px;
    }

    .home-page .home-s3-content {
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        padding: 0 0 0 0;
    }

    /* Section 4 */
    .home-page .home-s3-content p {
        font-size: 15px;
        max-width: 80%;
        margin-bottom: 20px;
    }

    .home-page .home-s4-info-item h2 {
        font-size: 20px;
    }

    .home-page .home-s4-info-item p {
        font-size: 15px;
    }

    .home-page .home-s4-info-item {
        height: 450px;
    }

    .home-page .home-s4 {
        padding-bottom: 0px;
        height: 700px;

        padding-top: 0px;
    }

    .home-page .home-s4-title p {
        font-size: 30px;
        margin-top: 0px;
    }

    .home-page .home-s4-slides-container {
        width: 80vw;
        object-fit: cover;
        background-color: rgba(255, 255, 255, .8);;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0px;
    }

    .home-page .home-s4-slide img {
        width: 90%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    /*-- Section 5 (Where We Work) --*/
    .home-page .home-s5 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .home-page .home-s5-title {
        margin-top: 10px;
    }

    .home-page .home-s5-title h1 {
        font-size: 30px;
    }

    .home-page .home-s5-title h2 {
        font-size: 15px;
    }

    .about-page .title-section {
        height: 60vw;
    }

    .about-page .title {
        margin-top: 0.2vh;
    }

    .about-page .title p {
        font-size: 10vw;
    }

    .about-page .about-description {
        padding-top: 30px;
    }

    .about-page .about-description p {
        font-size: 15px;
    }

    .about-page .history-content {
        padding: 0 10px;
    }

    .about-page .history-title p {
        font-size: 30px;
    }

    .about-page .history-image-container img {
        width: 95%;
    }

    .about-page .history-content-box {
        width: 45%;
        margin-left: -40%;
        margin-right: 2%;
        padding: 20px;
    }

    .about-page .history-content-box-1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .about-page .history-content-box-2 {
        font-size: 14px;
        line-height: 1.5;
    }

    .about-page .core-values-title p {
        font-size: 30px;
    }

    .about-page .value-item {
        width: 85%;
    }

    .about-page .value-item h2 {
        font-size: 25px;
    }

    .about-page .value-item p {
        font-size: 15px;
    }

    /* --- Section 1 (Title) --- */
    .services-page .services-s1 {
        height: 60vw;
    }

    .services-page .services-s1-title {
        margin-top: 0.2vh;
    }

    .services-page .services-s1-title p {
        font-size: 10vw;
    }

    /* --- Section 2 (Services Information) --- */
    .services-page .services-s2-title {
        font-size: 14px;
        text-align: center;

        width: 80%;
        margin: 40px auto 0;
    }

    /* --- Section 3 (Areas of Focus) --- */
    .services-page .services-subtitle-container p {
        font-size: 30px;
    }

        /* Section 3 Grid */
    .services-page .services-s3-square-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        width: fit-content;
        margin: 50px auto 0;
    }

    .services-page .services-s3-square {
        height: 35vw;
        width: 30vw;
        gap: 15px;
    }

    .services-page .services-s3-content h1 {
        font-size: 3vw;
    }

    /* --- Section 5 (Business Inquiries) --- */
    .services-page .services-s5-button-container {
        margin-top: 0px;
        margin-bottom: 60px;
    }

    .services-page .services-s5-button-container a {
        font-size: 4vw;
        padding: 1.5vw 3.5vw;
        margin-top: 20px;
    }

    .team-page .title-section {
        height: 60vw;
    }

    .team-page .title {
        margin-top: 0.2vh;
    }

    .team-page .title p {
        font-size: 10vw;
    }

    .team-page .executive-board .portrait-grid,
    .team-page .board .portrait-grid {
        grid-template-columns: repeat(2, minmax(auto, 240px));
        gap: 15px;
        padding: 0 10px;
    }

    .team-page .exec-portrait-7 {
        background-position-x: -25px;
    }

    .team-page .portrait-4 {
        background-position-y: 30px;
    }

    .team-page .portrait-6 {
        background-position-y: -2px;
        background-position-x: -40px;
    }

    .team-page .portrait,
    .team-page .flip-card {
        width: 180px;
        height: 240px;
    }

    .team-page .executive-board-title,
    .team-page .board-title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .team-page .portrait-name {
        font-size: 16px;
    }

    .team-page .portrait-title {
        font-size: 14px;
    }

    .team-page .flip-card-back .year-major,
    .team-page .flip-card-back .hobbies {
        font-size: 13px;
    }

    .team-page .flip-socials .icon {
        width: 20px;
        height: 20px;
    }

    .team-page .members-grid {
        grid-template-columns: repeat(2, minmax(auto, 140px));
        gap: 10px;
    }

    .team-page .member-portrait {
        width: 140px;
        height: 187px;
    }

    .team-page .members-title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .team-page .member-name {
        font-size: 13px;
    }

    .team-page .member-title {
        font-size: 11px;
    }

    .join-page .title-section {
        height: 60vw;
    }

    .join-page .title {
        margin-top: 0.2vh;
    }

    .join-page .title p {
        font-size: 10vw;
    }

    /* Section 2 */
    .join-page .join-s2 h1 {
        font-size: 30px;
    }

    /* Section 3 */
    .join-page .join-information-container {
        width: 60vw;
        height: 45vw;
    }

    .join-page .join-information-container h1 {
        font-size: 5vw;
    }

    .join-page .join-information-container h2 {
        font-size: 3vw;
    }

    .join-page .join-information-container p {
        font-size: 3vw;
        line-height: 1.2;
    }

    .join-page .join-button-container a {
        font-size: 4vw;
        padding: 5px 10px;
    }
}
